# ===== NASOS INIT TEMPLATE =====
# Шаблон модуля инициализации системы управления насосом
# ВНИМАНИЕ: Это шаблон! Скопируйте в Nasos-Init.rsc и настройте токены
# Автор: Фокин Сергей Александрович foks_serg@mail.ru
# Дата создания: 15 июня 2025
# Дата изменения: 23 июня 2025
# Версия: 1.5

# Основные переменные системы
:global NasosInitStatus false
:global PoeMainInterface "E5-Nasos"

# Настройки Telegram бота (ТРЕБУЮТ НАСТРОЙКИ!)
# Рабочий бот
# :global BotToken "YOUR_BOT_TOKEN"
# Тестовый бот
:global BotToken "YOUR_BOT_TOKEN"
:global ChatId "YOUR_CHAT_ID"

# Переменные состояния системы
:global PoeActiveTimer
:global PoeStartTime
:global PoeTimerName "nasos-poe-timer"
:global NewDuration
:global TelegramHeartbeat
:global LastUpdateId
:global LastStopTime
:global ExpectedStopTime
:global MsgSysPoeDisabled

# Инициализация модуля сообщений
:log warning "Насос - Запуск Nasos-Messages"
/system script run Nasos-Messages

# Проверка и отключение POE при старте системы
:if ([:len [/interface ethernet find where name=$PoeMainInterface]] > 0) do={
    :log warning "Насос - Отключение POE после перезагрузки"
    # Цикл питания для надежного отключения
    /interface ethernet poe power-cycle $PoeMainInterface
    :delay 2s
    # Принудительное отключение POE
    /interface ethernet poe set $PoeMainInterface poe-out=off
    :log warning "Насос - POE отключен"
    # Уведомление в Telegram об отключении
    /tool fetch url=("https://api.telegram.org/bot" . $BotToken . "/sendMessage?chat_id=" . $ChatId . "&text=" . $MsgSysPoeDisabled) keep-result=no
}

# Очистка старых таймеров при инициализации
:local cleanedCount 0
# Поиск и удаление таймеров POE
:foreach timer in=[/system scheduler find where name~"poe-timer"] do={
    :local timerName [/system scheduler get $timer name]
    /system scheduler remove $timer
    :set cleanedCount ($cleanedCount + 1)
    :log warning ("Насос - Удален старый таймер: " . $timerName)
}
# Удаление основного таймера насоса
:if ([:len [/system scheduler find name=$PoeTimerName]] > 0) do={
    /system scheduler remove [find name=$PoeTimerName]
    :set cleanedCount ($cleanedCount + 1)
    :log warning ("Насос - Удален таймер: " . $PoeTimerName)
}

# Сброс переменных состояния
:set PoeActiveTimer ""
:set ExpectedStopTime ""
:if ($cleanedCount > 0) do={
    :log warning ("Насос - Очистка таймеров завершена. Удалено: " . $cleanedCount)
}

# Установка флага успешной инициализации
:set NasosInitStatus true

:log info "Насос - Глобальные переменные инициализированы" 