:local POEINTERFACE "E5-Levell";
:log info message="NASOS START";
/interface ethernet set [ find name=E5-Level ] poe-out=forced-on;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=off;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=forced-on;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=off;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=forced-on;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=off;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=forced-on;
:delay 1;
/interface ethernet set [ find name=E5-Level ] poe-out=off;
:delay 1;
